<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.04.15 at 09:41:56 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spi2.ru/jaxws/datatypes">
    <schemaBindings map="false">
      <package name="security.contrparties.investigations.domain"/>
    </schemaBindings>
    <bindings scd="~tns:CheckAndSaveRegistrCounterpartySRM_Async">
      <class ref="security.contrparties.investigations.domain.CheckAndSaveRegistrCounterpartySRMAsync"/>
    </bindings>
    <bindings scd="~tns:CheckAndSaveRegistrCounterpartySRM_AsyncResponse">
      <class ref="security.contrparties.investigations.domain.CheckAndSaveRegistrCounterpartySRMAsyncResponse"/>
    </bindings>
    <bindings scd="~tns:ConcurrentProcedureConclusionRequestAsync">
      <class ref="security.contrparties.investigations.domain.ConcurrentProcedureConclusionRequestAsync"/>
    </bindings>
    <bindings scd="~tns:ConcurrentProcedureConclusionRequestAsyncResponse">
      <class ref="security.contrparties.investigations.domain.ConcurrentProcedureConclusionRequestAsyncResponse"/>
    </bindings>
    <bindings scd="~tns:ContractConclusionRequestAsync">
      <class ref="security.contrparties.investigations.domain.ContractConclusionRequestAsync"/>
    </bindings>
    <bindings scd="~tns:ContractConclusionRequestAsyncResponse">
      <class ref="security.contrparties.investigations.domain.ContractConclusionRequestAsyncResponse"/>
    </bindings>
    <bindings scd="~tns:PutContractStatus">
      <class ref="security.contrparties.investigations.domain.PutContractStatus"/>
    </bindings>
    <bindings scd="~tns:PutContractStatusResponse">
      <class ref="security.contrparties.investigations.domain.PutContractStatusResponse"/>
    </bindings>
    <bindings scd="~tns:PutCounterpartyInfo">
      <class ref="security.contrparties.investigations.domain.PutCounterpartyInfo"/>
    </bindings>
    <bindings scd="~tns:PutCounterpartyInfoResponse">
      <class ref="security.contrparties.investigations.domain.PutCounterpartyInfoResponse"/>
    </bindings>
    <bindings scd="~tns:PutHistoricalContracts">
      <class ref="security.contrparties.investigations.domain.PutHistoricalContracts"/>
    </bindings>
    <bindings scd="~tns:PutHistoricalContractsResponse">
      <class ref="security.contrparties.investigations.domain.PutHistoricalContractsResponse"/>
    </bindings>
    <bindings scd="~tns:task">
      <class ref="security.contrparties.investigations.domain.Task"/>
    </bindings>
    <bindings scd="~tns:Header">
      <class ref="security.contrparties.investigations.domain.Header"/>
    </bindings>
    <bindings scd="~tns:Contract">
      <class ref="security.contrparties.investigations.domain.Contract"/>
    </bindings>
    <bindings scd="~tns:Dictionary">
      <class ref="security.contrparties.investigations.domain.Dictionary"/>
    </bindings>
    <bindings scd="~tns:CounterpartyInfo">
      <class ref="security.contrparties.investigations.domain.CounterpartyInfo"/>
    </bindings>
    <bindings scd="~tns:ContractPerson">
      <class ref="security.contrparties.investigations.domain.ContractPerson"/>
    </bindings>
    <bindings scd="~tns:Employee">
      <class ref="security.contrparties.investigations.domain.Employee"/>
    </bindings>
    <bindings scd="~tns:ResponseSync">
      <class ref="security.contrparties.investigations.domain.ResponseSync"/>
    </bindings>
    <bindings scd="~tns:Counterparty">
      <class ref="security.contrparties.investigations.domain.Counterparty"/>
    </bindings>
    <bindings scd="~tns:CompanyRus">
      <class ref="security.contrparties.investigations.domain.CompanyRus"/>
    </bindings>
    <bindings scd="~tns:PrivateEntrepreneur">
      <class ref="security.contrparties.investigations.domain.PrivateEntrepreneur"/>
    </bindings>
    <bindings scd="~tns:PersonRUS">
      <class ref="security.contrparties.investigations.domain.PersonRUS"/>
    </bindings>
    <bindings scd="~tns:Passport">
      <class ref="security.contrparties.investigations.domain.Passport"/>
    </bindings>
    <bindings scd="~tns:ForeignCompany">
      <class ref="security.contrparties.investigations.domain.ForeignCompany"/>
    </bindings>
    <bindings scd="~tns:Address">
      <class ref="security.contrparties.investigations.domain.Address"/>
    </bindings>
    <bindings scd="~tns:BankDetail">
      <class ref="security.contrparties.investigations.domain.BankDetail"/>
    </bindings>
    <bindings scd="~tns:Contact">
      <class ref="security.contrparties.investigations.domain.Contact"/>
    </bindings>
    <bindings scd="~tns:Attachment">
      <class ref="security.contrparties.investigations.domain.Attachment"/>
    </bindings>
    <bindings scd="~tns:CounterpartySapIdentities">
      <class ref="security.contrparties.investigations.domain.CounterpartySapIdentities"/>
    </bindings>
    <bindings scd="~tns:ConcurrentProcedure">
      <class ref="security.contrparties.investigations.domain.ConcurrentProcedure"/>
    </bindings>
    <bindings scd="~tns:Offer">
      <class ref="security.contrparties.investigations.domain.Offer"/>
    </bindings>
    <bindings scd="~tns:AddressTypes">
      <typesafeEnumClass ref="security.contrparties.investigations.domain.AddressTypes"/>
    </bindings>
  </bindings>
</bindings>

