<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <!-- Your own application should inherit from spring-boot-starter-parent -->
        <groupId>sibur.interaction.robots</groupId>
        <artifactId>resume-autogenerator</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>resume-data</artifactId>
    <name>resume domain with Spring JPA</name>
    <description>resume domain for SOAP interaction and generate Resume with Spring JPA</description>
    <url>http://www.spring.io/spring-boot/</url>
    <organization>
        <name>Security Problem Institute, Inc.</name>
        <url>http://www.spi2.ru</url>
    </organization>
    <properties>
        <main.basedir>${basedir}/../..</main.basedir>
        <oracle.jdbc.version>12.2.0.1</oracle.jdbc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-jdbc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Oracle JDBC driver -->
        <!-- mvn install:install-file -Dfile="D:\rs\****\Downloads\ojdbc8.jar" -DgroupId=com.oracle -DartifactId=ojdbc8 -Dversion=12.1.0.2.0 -Dpackaging=j -->
        <!-- database -->

        <dependency>
            <groupId>com.oracle.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>12.2.0.1.0</version>
        </dependency>

        <!--dependency>
            <groupId>com.oracle.ojdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <scope>runtime</scope>
        </dependency-->


        <!-- HikariCP connection pool -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>2.6.0</version>
        </dependency>

        <!-- PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/src/main/resources/ias_data_types.xsd</source>
                            </sources>
                            <outputDirectory>src/main/java/</outputDirectory>
                            <clearOutputDir>false</clearOutputDir>
                            <packageName>security.contrparties.investigations.domain</packageName>
                        </configuration>
                    </execution>
                    <!--execution>
                        <id>xjc-schema2</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/xsds/east</source>
                            </sources>
                            <packageName>se.east</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution-->
                </executions>

            </plugin>
        </plugins>
    </build>


</project>
